=====================================================
         디스코드 노래방 - 사용법
=====================================================

디스코드 음성채널에서 노래방처럼 노래할 수 있는 프로그램입니다.
- 유튜브 링크로 MR(반주)을 가져와서 재생
- 내 마이크 목소리에 에코/리버브 적용
- MR + 목소리를 믹싱해서 디스코드로 전송
- 키(음정) / 템포(박자) 조절 가능


-----------------------------------------------------
 1. 설치 (처음 한 번만 하면 됩니다)
-----------------------------------------------------

[1단계] Python 설치 (3.10 이상)
  - https://www.python.org/downloads/ 에서 다운로드
  - 설치 첫 화면에서 반드시 "Add python.exe to PATH" 체크!

[2단계] ffmpeg 설치 (유튜브 MR 가져오기에 필요)
  - 명령 프롬프트(cmd)를 열고 아래 입력:
      winget install ffmpeg
  - 또는 https://www.gyan.dev/ffmpeg/builds/ 에서 full 버전을
    받아 압축 풀고, bin 폴더를 시스템 PATH에 추가

[3단계] VB-Audio Virtual Cable 설치 (가상 마이크 케이블)
  - 함께 들어있는 VBCABLE_Driver_Pack45.zip의 압축을 풀고
    VBCABLE_Setup_x64.exe를 "관리자 권한으로 실행" -> Install Driver
  - 최신 버전이 필요하면: https://vb-audio.com/Cable/
  - 설치 후 컴퓨터 재부팅 (필수!)

  [3-1단계] VB-Cable 설치 후 반드시 형식 맞추기! (아주 중요!)
    Windows 설정 > 시스템 > 소리 > 모든 소리 장치 에서:

    1) "CABLE Input (VB-Audio Virtual Cable)" 클릭
    2) [장치 속성]
    3) 고급 탭에서 "기본 형식" → 48000Hz (24비트 48000Hz 권장)
    4) 적용 후 "CABLE Output (VB-Audio Virtual Cable)"도 동일하게 설정
    5) 마이크(헤드셋) 장치도 48000Hz로 설정 권장

    * 기본 형식이 44100Hz이면 이중 리샘플링으로 음질 저하 및 끊김 발생!
    * 반드시 앱 실행 전에 설정해야 합니다.

[4단계] 이 폴더의 "설치.bat" 더블클릭
  - 필요한 라이브러리가 자동으로 설치됩니다.


-----------------------------------------------------
 2. 디스코드 설정 (아주 중요!)
-----------------------------------------------------

디스코드 -> 설정(톱니바퀴) -> 음성 및 비디오

  1) 입력 장치 : "CABLE Output (VB-Audio Virtual Cable)"
  2) 잡음 억제(Krisp) : 끄기  <- 안 끄면 MR이 뭉개집니다!
  3) 에코 제거 : 끄기
  4) 입력 감도 자동 조절 : 끄기 (감도 막대를 왼쪽 낮게)
  5) 음질 향상/음성 처리 관련 옵션 : 모두 끄기

* 노래가 끝나고 평소 대화로 돌아갈 때는
  입력 장치를 원래 마이크로 되돌리면 됩니다.


-----------------------------------------------------
 3. 사용 방법
-----------------------------------------------------

[1] "실행.bat" 더블클릭 -> 앱 실행

[2] 장치 설정 확인
  - 마이크 입력 : 내 마이크 (헤드셋 마이크)
    * 어느 마이크를 선택해야 할지 모르면 옆의 [마이크 자동 감지] 버튼 클릭
  - 메인 출력 : "CABLE Input" (자동 선택됨)
  - 모니터 출력 : 내 헤드셋 (내가 듣는 용도)
  - 바꿨으면 [적용/재시작] 클릭

[3] MR 가져오기
  - 방법 A: 유튜브에서 부를 곡의 MR 영상 링크를 복사해서
    URL 칸에 붙여넣고 [유튜브에서 가져오기] 클릭
    -> 다운로드가 완료되면 같은 폴더에 .mp3(재생용)과 .mp4(영상)가 함께 저장됩니다.
    -> 목록에는 mp3만 표시됩니다 (mp4는 가사 영상용)
  - 방법 B: [MR 폴더 선택]으로 mp3/wav 등이 있는 폴더 지정

[4] 목록에서 곡을 더블클릭 -> 재생 시작 -> 노래 부르기!
  - 디스코드 음성채널에 들어가 있으면 채널 사람들에게
    MR + 에코 걸린 내 목소리가 함께 들립니다.
  - 같은 이름의 .mp4 파일이 있으면, [가사 영상] 버튼이 활성화됩니다.


-----------------------------------------------------
 4. 키 / 템포 / 에코 조절
-----------------------------------------------------

* 키(음정) : [-] [+] 버튼, 반음 단위로 -6 ~ +6
  (박자는 그대로, 음정만 바뀝니다)

* 템포(박자) : [-] [+] 버튼, 0.5배 ~ 1.5배
  (음정은 그대로, 속도만 바뀝니다)

* [원래대로] : 키 0, 템포 1.0으로 리셋

* 키/템포를 바꾸면 몇 초간 "변환 중..." 후 적용됩니다.
  노래 시작 전에 미리 맞춰두는 것을 추천!

* 에코 프리셋 : 끄기 / 노래방(기본) / 콘서트홀 / 동굴
  세부 슬라이더로 에코 딜레이·피드백·리버브 양 조절 가능

* 목소리 보정 (신기능!)
  "목소리 보정" 체크박스로 활성화하면:
  - 저음 울림(배경 노이즈) 자동 제거
  - 음량 자동 고르게 (목소리 작은 부분을 끌어올림)
  - 목소리 선명도 향상 (목소리가 더 또렷하게 들림)

  보정 강도 선택:
  - 약: 가벼운 보정 (답답함이 느껴지면 선택)
  - 중 (기본): 표준 보정 (대부분의 사용자에게 추천)
  - 강: 적극적인 보정 (목소리가 얇게 들리면 선택)

  팁: 녹음 기능(섹션 6)으로 보정 결과를 직접 들어보면 어떤 강도가 좋을지
       판단할 수 있습니다. 하나씩 시도해보세요!

* 볼륨 : MR 볼륨 / 마이크 볼륨 / 모니터 볼륨 각각 조절


-----------------------------------------------------
 5. 가사 영상 기능 (선택사항)
-----------------------------------------------------

노래방 MR 영상에는 가사와 진행 상태가 함께 표시되어 있습니다.
이 기능으로 따라갈 가사를 별도 창에서 볼 수 있습니다.

[가사 영상 창 열기]
  - 곡 재생 시 [가사 영상] 버튼이 활성화되면 (초록색 표시),
    [가사 영상] 버튼을 클릭해서 영상 창을 엽니다.
  - "자동 열기" 체크박스에 체크하면, 곡 재생 시 자동으로 영상 창이 열립니다.

[디스코드 화면공유로 가사 공유]
  - 영상 창을 띄운 채로 디스코드에서 화면공유합니다.
  - 화면공유할 때:
    1) 창 선택: [디스코드] -> 우측 [화면공유] -> 이 앱 또는 가사 영상 창 선택
    2) 팁: 화면공유 설정에서 "소리 공유" 끄기!
       (소리는 이미 마이크 입력으로 함께 전송되므로, 끄지 않으면 중복됩니다)

[주의]
  - 가사 영상 창은 재생 위치에 맞춰 자동으로 동기화됩니다.
  - 키/템포를 조절하면 영상도 그에 맞게 따라갑니다.


-----------------------------------------------------
 6. 녹음으로 내 소리 확인하기
-----------------------------------------------------

"재생" 영역의 [● 녹음] 버튼으로 내 목소리가 디스코드 상대방에게 어떻게 들리는지
직접 확인할 수 있습니다.

[사용 방법]
  1) 곡을 선택해서 [▶ 재생] 클릭
  2) 앱 우측 아래의 [● 녹음] 버튼을 클릭
     -> 버튼이 [■ 정지]로 바뀌고, 옆에 빨간 "● 녹음 중 mm:ss" 표시
     -> 녹음 폴더(앱 같은 폴더 내 '녹음' 디렉토리)가 자동 생성됨
  3) 한 소절 정도 부르기
  4) [■ 정지] 버튼 클릭
     -> 녹음 파일이 저장됨 (예: 녹음_2025-01-20_14-30-45.wav)
     -> 상태 표시에 "저장됨: 파일명 (mm:ss)" 표시
  5) [녹음 폴더 열기] 버튼으로 저장된 파일 위치로 이동
  6) wav 파일을 더블클릭하면 재생 → 디스코드 상대방이 듣는 소리와 동일합니다

[용도]
  - 에코/리버브 설정이 마음에 드는지 확인
  - 마이크 음량이 적절한지 확인
  - 목소리 품질 진단 (끊김, 뭉개짐 등)
  - 노래 연습 기록

[참고]
  - 녹음 파일: 48kHz, 스테레오, 16-bit WAV 형식
  - 스트림이 동작하지 않으면 녹음 버튼이 작동하지 않습니다


-----------------------------------------------------
 7. 문제 해결
-----------------------------------------------------

Q. 목소리가 작아요
  - ① 먼저 앱의 "자동 볼륨" 체크박스가 체크되어 있는지 확인 (기본값: 체크)
    "레벨" 미터가 움직이고 그 옆에 "x3.5" 같은 배율이 표시되어야 함
  - ② 마이크 볼륨 슬라이더를 오른쪽(크게)으로 조정해보기
  - ③ Windows 설정 > 소리 설정 > 입력 > 마이크 설정에서
    마이크 입력 레벨을 높여보기
  - ④ "레벨" 미터가 전혀 움직이지 않으면 마이크가 제대로
    인식되지 않은 것. 앱의 "마이크 입력" 장치 선택 후 [적용/재시작] 클릭

Q. 내 목소리가 아예 안 나가요
  - ① 앱 왼쪽 위 "마이크 입력" 옆의 [마이크 자동 감지] 버튼을 클릭하면,
    모든 마이크를 자동으로 테스트해서 신호가 가장 강한 장치를 선택합니다.
    (테스트 중에는 "마이크 찾는 중... (아무 말이나 해보세요)" 표시)
  - ② 자동 감지 후에도 "마이크에서 소리가 감지되지 않습니다" 경고가
    상태줄에 나타나면, 앱이 무음 마이크를 듣고 있다는 뜻입니다.
    헤드셋 음소거(붐 올림/음소거 버튼) 상태를 확인하세요.
  - ③ "레벨" 미터를 봐서:
    * 미터가 움직인다 = 마이크 신호 정상. 볼륨 조정으로 해결 가능
    * 미터가 안 움직인다 = 선택한 마이크가 잘못되었거나 음소거됨
  - ④ 여전히 안 되면:
    * 마이크 입력 장치를 다시 확인 후 [적용/재시작] 클릭
    * Windows 설정 > 소리 > 입력에서 마이크가 연결되어 있는지 확인
    * 마이크 케이블 재연결 시도

Q. 디스코드에서 아무 소리도 안 들린대요
  - 디스코드 입력 장치가 "CABLE Output"인지 확인
  - 앱의 메인 출력이 "CABLE Input"인지 확인
  - VB-Cable 설치 후 재부팅했는지 확인

Q. 음악이 지직거리거나 뭉개져요
  - ① CABLE Input과 CABLE Output의 기본 형식이 48000Hz인지 확인
    (Windows 설정 > 소리 > 모든 소리 장치에서 각각 확인)
    → 만약 44100Hz이면 위의 [3-1단계]를 따라 48000Hz로 변경 후 앱 재시작
  - ② 디스코드의 잡음 억제(Krisp), 에코 제거를 껐는지 확인
  - ③ 입력 감도 자동 조절 끄기
  - ④ 디스코드 채널 비트레이트 96kbps로 설정
  - ⑤ 앱 상태줄에 "끊김 감지"가 뜨면, 다른 프로그램(게임 등)의 부하 줄이기

Q. 유튜브 가져오기가 안 돼요
  - ffmpeg가 설치되어 있는지 확인 (cmd에서 ffmpeg -version)
  - 인터넷 연결 확인

Q. 내 목소리가 늦게 들려요 (지연)
  - ① 가장 먼저: 앱 왼쪽 위 "지연 설정"을 "균형 (기본)" 또는 "저지연"으로 변경 후 [적용/재시작]
    (기본값은 "균형", 지연이 크면 "저지연" 시도. 끊기면 "안정"으로 변경)
  - ② 상태줄에 표시되는 "경로: WASAPI" 확인
    → "WASAPI"가 표시되면 WASAPI로 연결됨 (우수함)
    → "MME" 표시면 MME 드라이버 사용 중 (지연 크함) — 다른 장치 시도
  - ③ "예상 지연: ~85ms" 같이 표시되는 숫자 확인. 150ms 이상이면 "저지연" 권장
  - ④ 여전히 늦으면:
    * 장치 설정에서 WASAPI 호환 장치 우선 선택
    * Windows 설정 > 소리에서 마이크/출력 장치 기본 형식을 48000Hz로 확인
    * 백그라운드 앱 종료 (게임, 영상 재생 등)
  - ⑤ 최고의 방법: 헤드셋 또는 오디오 인터페이스에 마이크 연결
    (USB 헤드셋 권장 - 전용 드라이버로 WASAPI 지원)

  팁: 본인 모니터링이 필요하면 헤드셋 사이드톤 기능(Corsair 헤드셋의 경우 iCUE)을
  사용하는 것이 가장 좋습니다. 그 경우 앱의 "모니터 출력" 볼륨을 0으로 설정하세요.

Q. 삐~ 하는 하울링이 나요
  - 스피커 대신 반드시 헤드셋/이어폰을 사용하세요

Q. 뭔가 이상해요
  - 이 폴더에서 cmd 열고: python smoke_test.py
    -> 어느 단계에서 실패하는지 확인
  - 정확한 진단: 녹음 기능(섹션 6)으로 직접 들어보면 무엇이 문제인지 명확해집니다


-----------------------------------------------------
 8. 주의사항
-----------------------------------------------------

* 반드시 헤드셋(이어폰)을 쓰세요. 스피커로 들으면
  마이크가 소리를 다시 주워서 하울링이 납니다.

* 유튜브에서 받은 음원은 개인 감상/노래 연습 용도로만
  사용하세요. (저작권 유의)

* VB-CABLE 출처 안내
  동봉된 VBCABLE_Driver_Pack45.zip은 VB-Audio의 공식
  배포본입니다. VB-CABLE은 도네이션웨어로, 유용하다면
  제작자에게 후원할 수 있습니다.
  The origin of VB-CABLE : www.vb-cable.com
  VB-CABLE is a donationware, all participations are welcome.

=====================================================
